{
  "name": "angular-schema-form-datetimepicker",
  "main": [
    "angular-schema-form-datetimepicker.min.js"
  ],
  "version": "0.1.0",
  "authors": [
    "Ulion <ulion2002@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular-schema-form",
    "schema-form",
    "datetime-picker",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "coverage"
  ],
  "dependencies": {
    "angular-ui-bootstrap-datetimepicker": ">= 0.11.2"
  },
  "devDependencies": {
    "angular-schema-form": ">= 0.7",
    "angular-mocks": ">= 1.2"
  }
}
